<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .box1 {
            width: 200px;
            /* position: relative; */
            height: 100px;
            background: red;
        }

        .box2 {
            width: 70px;
            position: relative;
            top: -50px;
            height: 50px;
            background: blue;
        }

        .box3 {
            width: 200px;
            /* position: relative; */
            height: 100px;
            background: yellow;
        }

        .box4 {
            width: 70px;
            position: relative;
            top: -50px;
            height: 50px;
            background: orange;
        }
    </style>
    <div class="conteiner">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
    </div>

</body>

</html>